@import "../common/common";


body {
  width: 15rem;
  text-align: center;
  margin: 0 auto;
  background-color: gainsboro;

  #search-content {
    display: flex;
    justify-content: space-around;
    background-color: #FFC001;
    height: 1.76rem;

    .left,
    .right {
      width: 3rem;
    }

    .center {
      flex: 1;
      background-color: pink;

      input {
        -webkit-border-radius: .6rem;
        border: 0;
        height: 45%;
        width: 90%;
        background-color: #fff2cc;
      }
    }
  }
}