* {
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  height: 40px;
  text-align: center;
  background-color: pink;

  .father {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 4rem;

    .son {
      width: 33.33%;
    }
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}